@import 'mixins';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --p: hsla(0, 0%, 100%, 0.75);
    --white-alt: hsla(0, 0%, 100%, 0.6);
}

html {
    background-color: var(--bg);
    font-size: 100%;
    color: var(--white);
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
}

@supports (-webkit-touch-callout: none) {
    body {
        min-height: -webkit-fill-available;
    }
}

main {
    display: grid;
}

h1 {
    font-family: 'Inter', sans-serif;
    @include fluid('font-size', 320px, 1600px, 30px, 40px);

    @media (min-width: 1000px) {
        font-size: 35px;
    }

    span {
        color: var(--accent);
    }
}

.Card {
    font-size: 15px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: var(--card-bg);
    margin: 0 auto;
    max-width: 400px;

    &::before {
        display: block;
        content: '';
        background-image: url(../assets/image.jpg);
        background-size: cover;
        background-color: var(--accent);
        background-blend-mode: multiply;
        width: calc(100% + 60px);
        // padding-top: (80 / 109) * 100%;
        height: 240px;

        @media (min-width: 1000px) {
            flex-shrink: 0;
            width: 440px;
            height: 100%;
            background-position: right;
        }

        @media (min-width: 1200px) {
            width: 540px;
        }
    }

    div {
        padding: 30px;

        @media (min-width: 1000px) {
            padding: 80px;
        }

        > * + * {
            margin-top: 20px;
        }
    }

    p {
        color: var(--p);
        line-height: 1.6;
        margin-bottom: 60px;
    }

    ul {
        color: var(--white-alt);
        list-style: none;
        text-transform: uppercase;
        font-size: 12px;
        font-family: 'Inter', sans-serif;

        > * + * {
            margin-top: 20px;
        }

        span {
            font-weight: 700;
            font-size: 20px;
            color: var(--white);
            display: block;
        }

        @media (min-width: 1000px) {
            display: flex;
            align-items: center;
            justify-content: space-between;

            > * + * {
                margin-top: 0;
            }
        }
    }

    @media (min-width: 1000px) {
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        max-width: 1100px;
    }
}
